cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6f4cf45c77fa10034a65456151f72c609f572f8b91d2dc71bafe4db8bbc8d78

name:           new-webtopo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/new-webtopo#readme>
homepage:       https://github.com/githubuser/new-webtopo#readme
bug-reports:    https://github.com/githubuser/new-webtopo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/new-webtopo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_new_webtopo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable new-webtopo-exe
  main-is: Main.hs
  other-modules:
      Paths_new_webtopo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , new-webtopo
  default-language: Haskell2010

test-suite new-webtopo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_new_webtopo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , new-webtopo
  default-language: Haskell2010
